; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1
;default_envs = m5stack-gray

[env:m5atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 1
monitor_dtr = 1
lib_deps = 
	meganetaaan/M5Stack-Avatar
	m5stack/M5Unified
	Adafruit_VL53L0X

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 1
monitor_dtr = 1
board_build.partitions = huge_app.csv
lib_deps = 
	meganetaaan/M5Stack-Avatar @ ^0.8.2
	m5stack/M5Unified @ ^0.1.4
	Adafruit_VL53L0X

[env:m5stack-gray]
platform = espressif32
board = m5stack-grey
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	meganetaaan/M5Stack-Avatar @ ^0.8.2
	m5stack/M5Unified @ ^0.1.4
	Adafruit_VL53L0X
